# bite

./: .gitignore  README.md  apiary.apib  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/move4mobile/bite/: Application.java
src/main/java/com/move4mobile/bite/application/: Application.java
src/main/java/com/move4mobile/bite/application/config/: AuthConfig.java  OAuth2Config.java  ResourceConfig.java
src/main/java/com/move4mobile/bite/application/controller/: BaseController.java  OrderController.java  ProductTypeController.java  StoreController.java  StoreProductController.java  UserController.java
src/main/java/com/move4mobile/bite/application/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/move4mobile/bite/application/model/: Accessory.java  BaseEntity.java  BaseKeyEntity.java  BiteClientDetails.java  Order.java  Price.java  Product.java  ProductType.java  Role.java  Store.java  StoreProduct.java  Tag.java  User.java
src/main/java/com/move4mobile/bite/application/repository/: ClientDetailsRepository.java  (+6 more)
src/main/java/com/move4mobile/bite/config/: AuthConfig.java  Constants.java  OAuth2Config.java  OAuth2Configuration.java  ResourceConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/move4mobile/bite/controller/: AccessoryController.java  AccountController.java  BaseController.java  OAuthWrapperController.java  OrderController.java  ProductTypeController.java  RegisterController.java  StoreController.java  StoreProductController.java  UserController.java  UserOrderController.java
src/main/java/com/move4mobile/bite/email/: TemplateMessageHelper.java
src/main/java/com/move4mobile/bite/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/move4mobile/bite/model/: Accessories.java  Accessory.java  AccessoryPrice.java  BaseEntity.java  BiteClientDetails.java  IProduct.java  Order.java  OrderProduct.java  Price.java  Product.java  ProductType.java  Role.java  Store.java  StoreProduct.java  Tag.java  User.java  UserOrder.java
src/main/java/com/move4mobile/bite/repository/: BaseRepository.java  ClientDetailsRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  StoreProductRepository.java  StoreRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/move4mobile/bite/resolver/: CurrentUserMethodHandlerArgumentResolver.java  EntityIdResolver.java
src/main/java/com/move4mobile/bite/service/: BaseService.java  EmailService.java  ProductService.java  StoreProductService.java  UserOrderService.java  UserService.java
src/main/java/com/move4mobile/bite/support/: Validate.java
src/main/resources/config/: application-develop.properties  application.properties  template.email.properties
src/main/resources/templates/: mail.vm
(+31 files in other folders)
