group 'com.move4mobile.bite'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.eclipse.persistence:javax.persistence:2.1.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("org.hibernate:hibernate-java8:5.1.0.Final")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.jetbrains:annotations:15.0")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("javax.inject:javax.inject:1")
    compile('org.projectlombok:lombok:1.16.8')
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
