group 'com.move4mobile.bite'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.eclipse.persistence:javax.persistence:2.1.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail:1.3.6.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.hibernate:hibernate-java8:5.1.0.Final")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.jetbrains:annotations:15.0")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("javax.inject:javax.inject:1")
    compile("org.apache.velocity:velocity:1.7")
    compile("org.projectlombok:lombok:1.16.8")
    optional("org.springframework.boot:spring-boot-configuration-processor")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava.dependsOn(processResources)
